# Mobility.Payments

./: .env  Directory.Build.props  LICENSE  Mobility.Payments.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mobility.Payments.Api/: Dockerfile  Mobility.Payments.Api.csproj  Mobility.Payments.Api.http  Program.cs  Startup.cs  appsettings.json
Mobility.Payments.Api.Contracts/: Mobility.Payments.Api.Contracts.csproj
Mobility.Payments.Api.Contracts/Request/: CreatePaymentRequest.cs  CreateUserRequest.cs  PaymentFilterRequest.cs  UserLoginRequest.cs
Mobility.Payments.Api.Contracts/Response/: PaymentResponse.cs
Mobility.Payments.Api.Tests/: Mobility.Payments.Api.Tests.csproj  PaymentControllerTest.cs  UserControllerTests.cs
Mobility.Payments.Api/Configuration/: Bootstrapper.cs  RoutePrefixConvention.cs
Mobility.Payments.Api/Controllers/: PaymentController.cs  UserController.cs
Mobility.Payments.Api/Extensions/: UserContextExtensions.cs
Mobility.Payments.Api/Filters/: AuthorizationFilter.cs
Mobility.Payments.Api/Mappings/: AutoMapperProfile.cs
Mobility.Payments.Api/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
Mobility.Payments.Api/Properties/: launchSettings.json
Mobility.Payments.Application/: Mobility.Payments.Application.csproj
Mobility.Payments.Application.Tests/: Mobility.Payments.Application.Tests.csproj  PaymentServiceTests.cs  TokenProviderServiceTests.cs  UserContextProviderServiceTests.cs  UserServiceTests.cs
Mobility.Payments.Application/Interfaces/: IPaymentService.cs  ITokenProviderService.cs  IUserContextProviderService.cs  IUserProviderService.cs  IUserService.cs
Mobility.Payments.Application/Models/: PaymentDto.cs  UserContext.cs  UserDto.cs
Mobility.Payments.Application/Services/: PaymentService.cs  TokenProviderService.cs  UserContextProviderService.cs  UserService.cs
Mobility.Payments.Crosscuting/: Mobility.Payments.Crosscuting.csproj
Mobility.Payments.Crosscuting/Enums/: PaymentStatus.cs  UserRole.cs
Mobility.Payments.Crosscuting/Exception/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Mobility.Payments.Crosscuting/Options/: ApiKeyConfiguration.cs  JwtConfiguration.cs
Mobility.Payments.Data/: ApplicationDbContext.cs  Mobility.Payments.Data.csproj
Mobility.Payments.Data/Configuration/: PaymentConfiguration.cs  UserConfiguration.cs
Mobility.Payments.Data/Migrations/: 20241120095455_V0.0.1_InitialMigration.Designer.cs  20241120095455_V0.0.1_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Mobility.Payments.Data/Repositories/: PaymentRepository.cs  Repository.cs  UserRepository.cs
Mobility.Payments.Domain/: Mobility.Payments.Domain.csproj
Mobility.Payments.Domain/Entities/: Entity.cs  Payment.cs  User.cs
Mobility.Payments.Domain/Repositories/: IPaymentRepository.cs  IRepository.cs  IUserRepository.cs
