<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>Mobility.Payments.Domain</AssemblyName>
	<RootNamespace>Mobility.Payments.Domain</RootNamespace>
	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobility.Payments.Crosscuting\Mobility.Payments.Crosscuting.csproj" />
  </ItemGroup>

</Project>
